<html>
    <head>
        <title>CSS clip path</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            img{
                /*clip-path: circle(40% at 50% 50%);
                clip-path: ellipse(30% 40% at 50% 50%);
                clip-path: inset(5% 20% 15% 10%);
                clip-path: polygon(50% 0%,0% 100%,100% 100%);
                clip-path: polygon(50% 0%, 100% 50%,50% 100%,0% 50%);*/

            }
            #box{
                width: 800px;
                height: 700px;
                background: brown;
                clip-path: polygon(50% 0%,100% 50%,50% 100%,0% 50%);

            }
        </style>
    </head>
    <body>
        <h1>yahoo bbaba</h1>
        <!--img src="image/Falco_peregrinus_tethered.jpg" alt=""/-->
        <div id="box"></div>
    </body>
</html>