<html>
    <head>
        <title>@media quiry</title>
    </head>
    <style>
        body{
            background: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
           
        }
        @media screen and (max-width:1200px){
          body{
            background: pink;
          }
        }
        @media screen and(max-width:1000px) {
            body{
                background: lightblue;
            }

            
        }
        @media screen and(max-width:700px){
            body{
                background: orange;
            
        } 
            
        }
        @media screen and(max-width:480px) {
            body{
                background: red;
            }
            
        }
            
        
    </style>
    <body>
        <h1>@media query</h1>

    </body>
</html>